#Any line started with a '#' or '//' is ignored.
#If it is desired, multiple files for configurations can be used.
#Also, inside the configs folder it's possible to have multiple sub-folders, with each folder representing a different client configuration.

#server structure
multiServer = true
#multiServer = false
globalIndex = true
singleIndexServer = false
#ip1:port1 ip2:port2 ip3:port ...
servers = 172.16.36.1:5672 172.16.36.2:5672 172.16.36.3:5672 172.16.36.4:5672 172.16.36.5:5672 
#servers = node13:8087 node2:8087 node3:8087 node4:8087 node5:8087
#servers = node5:8087

#tests
scale = 1
#folder with the table data
folder = /go/data/

#debugging
memDebug = false
profiling = false

#behaviour
doDataLoad = false
doQueries = true
doUpdates = true
nUpdateFiles = 1000
startUpdFile = 501
finishUpdFile = 1000
updRate = 0.5

#queries
queryPrint = false
queryClients = 99
#milliseconds
#queryDuration = 60000
queryDuration = 40000
#queryDuration = 180000
#Note: waits less 15s than MIX4 as this client is assumed to start 15s later, to avoid file reading collisions.
#queryWait = 10000
#queryWait = 30000
queryWait = 17000
#queryWait = 135000
#queryWait = 1800000
queryBench = true
queries = 3 5 11 14 15 18
#queries = 3 5 11 14 18
#queries = 15

#data structure
indexFullData = true
crdtPerObj = false
splitIndexLoad = true
updateIndex = true

#others
updsPerProto = 1000
maxBuffProtos = 500
forceMemClean = 100000
maxLineitemGoroutines = 24

#Stats
id = 4
statisticsInterval = 5000
#statsLocation = /go/results/1SF/2_April/8CPU/localIndex/queryOnly/1_24/
statsLocation = /go/results/1SF/debug/
#statsLocation = /go/results/1SF/2_April/8CPU/automated/localIndex/updateQuery/2_28/
