#Any line started with a '#' or '//' is ignored.
#If it is desired, multiple files for configurations can be used.
#Also, inside the configs folder it's possible to have multiple sub-folders, with each folder representing a different client configuration.

#server structure
multiServer = true
#multiServer = false
globalIndex = true
singleIndexServer = false
#ip1:port1 ip2:port2 ip3:port ...
servers = node1:8087 node2:8087 node3:8087 node4:8087 node5:8087 
#servers = node1:8087

#tests
scale = 1
#folder with the table data
folder = /go/data/

#debugging
memDebug = false
profiling = false

#behaviour
doDataLoad = true
doQueries = false
doUpdates = false
nUpdateFiles = 1000

#dataload
loadBase = false
loadIndex = true

#queries
queryPrint = false
queryClients = 24
#milliseconds
queryDuration = 240000
queryWait = 150000
queryBench = true
queries = 3 5 11 14 15 18
withUpdates = true

#data structure
indexFullData = true
crdtPerObj = false
useTopKAll = true
splitIndexLoad = true

#others
updsPerProto = 1000
maxBuffProtos = 500
forceMemClean = 100000
maxLineitemGoroutines = 16

#Stats
statisticsInterval = 5000
#statsLocation = /go/results/1SF/2_April/8CPU/localIndex/queryOnly/1_24/
statsLocation = /go/results/1SF/2_April/8CPU/automated/Q14/globalIndex/queryOnly/2_16/
