#Any line started with a '#' or '//' is ignored.
#If it is desired, multiple files for configurations can be used.
#Also, inside the configs folder it's possible to have multiple sub-folders, with each folder representing a different client configuration.

#server structure
servers = node5:8087

#generic behaviour
initialMem = 10000000000
crdtBench = true
doPreload = false
updRate = 1
keys = 1000
#SPLIT, SHARED, SINGLE, PER_CLIENT
keyType = SHARED
#ORSET, RRMAP, TOPK, COUNTER, AVG
crdtType = COUNTER
queryClients = 80
queryDuration = 60000
queryWait = 10000
opsPerTxn = 7
nTxnsBeforeWait = 1

#updates
updateFuns = inc dec
addRate = 0.01


#queries

#milliseconds
queryFuns = full
partReadRate = 0
queryRates = 1

#crdtSpecific

#set
nSetElems = 1000

#topK
maxID = 10000
maxScore = 100000
topN = 1
topAbove = 90000
randomDataSize = 0

#counter
maxChange = 10
minChange = -10

#rrMap
rrKeys = 1000
#SPLIT, SHARED, SINGLE
rrKeyType = SHARED
#ORSET, RRMAP, TOPK, COUNTER, AVG
innerCrdtType = COUNTER

#avg
maxSum = 50
maxNAdds = 5

#stats
id = 0
statisticsInterval = 5000
#statsLocation = /go/results/1SF/2_April/8CPU/localIndex/queryOnly/1_24/
statsLocation = /go/results/1SF/debug/
#statsLocation = /go/results/1SF/2_April/8CPU/automated/localIndex/updateQuery/2_28/
