#Any line started with a '#' or '//' is ignored.
#If it is desired, multiple files for configurations can be used.
#Also, inside the configs folder it's possible to have multiple sub-folders, with each folder representing a different client configuration.

#server structure
multiServer = true
#multiServer = false
globalIndex = true
singleIndexServer = false
#ip1:port1 ip2:port2 ip3:port ...
servers = node1:8087 node2:8087 node3:8087 node4:8087 node5:8087 
#servers = node1:8087

#tests
scale = 1
#folder with the table data
folder = /go/data/

#debugging
memDebug = false
profiling = false

#behaviour
doDataLoad = false
doQueries = true
doUpdates = true
nUpdateFiles = 1000
startUpdFile = 501
finishUpdFile = 1000
updRate = 0.1

#queries
queryPrint = false
queryClients = 28
#milliseconds
queryDuration = 40000
#Note: waits less 5s than MIX as this client is assumed to start 10s later, to avoid file reading collisions.
queryWait = 28000
#queryWait = 1800000
queryBench = true
#queries = 3 5 11 14 15 18
#queries = 3 5 11 14 18
queries = 18

#data structure
indexFullData = true
crdtPerObj = false
splitIndexLoad = true
updateIndex = true

#others
updsPerProto = 1000
maxBuffProtos = 500
forceMemClean = 100000
maxLineitemGoroutines = 24

#Stats
id = 2
statisticsInterval = 5000
#statsLocation = /go/results/1SF/2_April/8CPU/localIndex/queryOnly/1_24/
#statsLocation = /go/results/1SF/debug/
statsLocation = /go/results/1SF/2_April/8CPU/automated/localIndex/updateQuery/2_28/
