#Any line started with a '#' or '//' is ignored.
#If it is desired, multiple files for configurations can be used.
#Also, inside the configs folder it's possible to have multiple sub-folders, with each folder representing a different server configuration.



#profiling
withCPUProfile = false
withMemProfile = false
cpuProfileFile = ../../profiles/8087/cpu.prof
memProfileFile = ../../profiles/8087/mem.prof
memDebug = false

#protoServer.go
initialMem = 10000000000
protoPort = 8087

#replicator
doJoin = false

#remoteConnection.go
#rabbitMQUser = test
rabbitMQUser = guest

#remoteGroup.go

#Use '*' to catch all buckets. Separate different buckets with a whitespace.
buckets = R3 PART INDEX I3 benchBucket
#buckets = R3 PART

#ip:port
localRabbitMQAddress = localhost:5672

#ip1:port1 ip2:port2 ip3:port ...
remoteRabbitMQAddresses = 172.16.20.1:5672 172.16.20.2:5672 172.16.20.4:5672 172.16.20.5:5672
#remoteRabbitMQAddresses =

#materializer.go
#nPartitions = 2
nPartitions = 2
readQueueSize = 100
#readQueueSize = 25
#requestChannelSize = 10
requestChannelSize = 100
newDownstreamSize = 100

#TC
useTC = true
tcIPs = 172.16.20.1 172.16.20.2 172.16.20.3 172.16.20.4 172.16.20.5
tcMyPos = 2
tcLatency = 42.98 19.16 0 71.66 102.37
